{
	"name": "@lerna/run-topologically",
	"versions": {
		"3.14.0": {
			"name": "@lerna/run-topologically",
			"version": "3.14.0",
			"description": "An internal Lerna tool",
			"keywords": [
				"lerna",
				"utils"
			],
			"homepage": "https://github.com/lerna/lerna/tree/master/utils/run-topologically#readme",
			"license": "MIT",
			"author": {
				"name": "Daniel Stockman",
				"url": "https://github.com/evocateur"
			},
			"main": "run-topologically.js",
			"engines": {
				"node": ">= 6.9.0"
			},
			"publishConfig": {
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lerna/lerna.git",
				"directory": "utils/run-topologically"
			},
			"scripts": {
				"test": "echo \"Run tests from root\" && exit 1"
			},
			"dependencies": {
				"@lerna/query-graph": "3.14.0",
				"figgy-pudding": "^3.5.1",
				"p-queue": "^4.0.0"
			},
			"gitHead": "39da145c67ea587457694f318f32f967b9d66ea9",
			"bugs": {
				"url": "https://github.com/lerna/lerna/issues"
			},
			"_id": "@lerna/run-topologically@3.14.0",
			"_nodeVersion": "10.15.3",
			"_npmVersion": "lerna/3.14.0/node@v10.15.3+x64 (darwin)",
			"dist": {
				"integrity": "sha512-y+KBpC1YExFzGynovt9MY4O/bc3RrJaKeuXieiPfKGKxrdtmZe/r33oj/xePTXZq65jnw3SaU3H8S5CrrdkwDg==",
				"shasum": "2a560cb657f0ef1565c680b6001b4b01b872dc07",
				"tarball": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.14.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4256,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc209dCRA9TVsSAnZWagAAky0P/AtkOHM9F6ZOzacfvQxB\n6L8M6Z9p5XYd21KTYzhzLbMcxoUWV2dYWdwKjwLYY1zhXsD/zEXxs6XFP8CA\n4dp+iCOHkod1VdlLgdY93pnwXAVxBNQ21XD6NQFAx0UY/YKIS+NAQfOnggBH\nqCry6FM4Qp5ZtA686WVQ/R6bRXhlMe/vIlrQ8RmcAWy/Il0f0fXyQ4Dp4Q7X\ncqx71FptcOfBJja11aTosovEW25J4jgGOqLEgLU7R3rXO3z4FS9fVAqg0VTq\nEOC4ZXe95mUWOp+Mm7QpzYKqViAqN8oZOdfIqVN0LQ9CDjJlJvkQD1dbytVl\ngzVsXmr0kaExtrgj5BpfJp645lKNf9uKbl23namk6Swea35gdHebF5eqmBT0\nGkIYGqL0SW4yQEZSqNPxzDe3nQxZ90lo+M7hIF6/sF46TYJhTfEJRGPs47TT\nAe7gEBCAEnw8CRZnpEKTID9GfgESJ09EtDkXWvcSjqHycUQT2Bt/ZTi0ZL6q\nfWzdh6ceU9TdyOvULYfF5C/tdwaTDOasNRph+wWhsvwvHXyJLxtQCHYMjMvs\nWzHcF0h56mOjcpMUUA6VCwpA5CZj7Pcb5aiVYnKyUNXxBaYblzLwdhZ5+AyQ\nsktQDxsLtHz2mR/Jjr3B6+tvrNWSzBmfQ0WMkPqxGlHHdIMJe0KGt5LJxZxY\n8hjB\r\n=gMpI\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				},
				{
					"name": "evocateur",
					"email": "daniel.stockman@gmail.com"
				}
			],
			"_npmUser": {
				"name": "evocateur",
				"email": "daniel.stockman@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/run-topologically_3.14.0_1557876569696_0.8665648172718121"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.16.0": {
			"name": "@lerna/run-topologically",
			"version": "3.16.0",
			"description": "An internal Lerna tool",
			"keywords": [
				"lerna",
				"utils"
			],
			"homepage": "https://github.com/lerna/lerna/tree/master/utils/run-topologically#readme",
			"license": "MIT",
			"author": {
				"name": "Daniel Stockman",
				"url": "https://github.com/evocateur"
			},
			"main": "run-topologically.js",
			"engines": {
				"node": ">= 6.9.0"
			},
			"publishConfig": {
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lerna/lerna.git",
				"directory": "utils/run-topologically"
			},
			"scripts": {
				"test": "echo \"Run tests from root\" && exit 1"
			},
			"dependencies": {
				"@lerna/query-graph": "3.16.0",
				"figgy-pudding": "^3.5.1",
				"p-queue": "^4.0.0"
			},
			"gitHead": "8ca18bedecf4f141c6242a099086e84b2ced72de",
			"bugs": {
				"url": "https://github.com/lerna/lerna/issues"
			},
			"_id": "@lerna/run-topologically@3.16.0",
			"_nodeVersion": "10.16.0",
			"_npmVersion": "lerna/3.16.0/node@v10.16.0+x64 (darwin)",
			"dist": {
				"integrity": "sha512-4Hlpv4zDtKWa5Z0tPkeu0sK+bxZEKgkNESMGmWrUCNfj7xwvAJurcraK8+a2Y0TFYwf0qjSLY/MzX+ZbJA3Cgw==",
				"shasum": "39e29cfc628bbc8e736d8e0d0e984997ac01bbf5",
				"tarball": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.16.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4409,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdMQRhCRA9TVsSAnZWagAAN0cP/3f0BiwPamrpehhrgFkC\nBT6x3/Wzja3+CAsDLSDfAQdaRY4I+OJDmM+ZOEZMdrupFKwAONUe0z7xUPSu\n9oH+11v6oQ000oQNKtPztwfwUFj24asWWvVGT2V9lR5SCPecKRuSyTVizjDG\nr3aGjO2Tx5BRslbx+CTk3yHlYncMO0+XKy+JDQ1/0IbABKTe1EujqNwX1RBW\nWqVl5ftw8GSPDTEHASCdgLxv+zxU50j2X70RHB8k0IVAWGQ7F/qRqUWRRrUw\nLg0Rn67NYrkr6sXEujFLhMeggI5mpt4Qy3URilS/DmAYpKXp4a5xnHAe9eQ0\nMhCPSiFQ0Y9gmh9vTt+XWDY4grV23zS/4lASVEnUOJ5Eb1k0hqWeRg04lcDo\nbQaiw53AqQuWU1I9EBzB4N2rYFbkDXMcR5f9XsOO7ux7B+49Y/50fLuMuosg\n21hhHHmYx+bF9wFVbwVcUOZZOVbbr7vWNTLQnxWKAbk/AYGQ0a1z3csn5uOE\nADEq/7GWNL7VLR5WWAXmXpZAjVtH70Qu52o2fmYYgYTTj022zwIkvjbutxrq\niYGEBRgF7g2ylP7FPvenq5l+VlVHp/EWaZud1/TV7LHTWLn9nUnUp7LeuIjp\nMP6C63denreQOlFFDOYngc3eXAnMCQAJXEwWZTbQpqKPJ4URWoTSzUPZ9aRH\nZDYS\r\n=/V3j\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evocateur",
					"email": "daniel.stockman@gmail.com"
				},
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				}
			],
			"_npmUser": {
				"name": "evocateur",
				"email": "daniel.stockman@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/run-topologically_3.16.0_1563493472525_0.9748994200369236"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.18.0": {
			"name": "@lerna/run-topologically",
			"version": "3.18.0",
			"description": "An internal Lerna tool",
			"keywords": [
				"lerna",
				"utils"
			],
			"homepage": "https://github.com/lerna/lerna/tree/master/utils/run-topologically#readme",
			"license": "MIT",
			"author": {
				"name": "Daniel Stockman",
				"url": "https://github.com/evocateur"
			},
			"main": "run-topologically.js",
			"engines": {
				"node": ">= 6.9.0"
			},
			"publishConfig": {
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lerna/lerna.git",
				"directory": "utils/run-topologically"
			},
			"scripts": {
				"test": "echo \"Run tests from root\" && exit 1"
			},
			"dependencies": {
				"@lerna/query-graph": "3.18.0",
				"figgy-pudding": "^3.5.1",
				"p-queue": "^4.0.0"
			},
			"gitHead": "0ea8fb136f408fb4de3fd39bb7069d976235d53d",
			"bugs": {
				"url": "https://github.com/lerna/lerna/issues"
			},
			"_id": "@lerna/run-topologically@3.18.0",
			"_nodeVersion": "10.16.3",
			"_npmVersion": "lerna/3.17.0/node@v10.16.3+x64 (darwin)",
			"dist": {
				"integrity": "sha512-lrfEewwuUMC3ioxf9Z9NdHUakN6ihekcPfdYbzR2slmdbjYKmIA5srkWdrK8NwOpQCAuekpOovH2s8X3FGEopg==",
				"shasum": "9508604553cfbeba106cd84b711fade17947f94a",
				"tarball": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.18.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4562,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdpiZsCRA9TVsSAnZWagAAObEP/0nq5ATdO9yUepI/s3EC\n3P5J7T9KLLL7dbfdRD9EEW6UKHHWDZhC3BUJFZ5Tj2aWqor8u8prIKOPhNmR\nQhKigvAkALqpdHHT4CP9z/QRUjQKHpaP/22GJQ+UFGWzDHAhySa3yHKUMzpl\nyNkDtvhJexMKmF219KU6ARBlTyRGoEpqxpzkhpAaLkzMWKWskNMHO3m2ijxA\nPcqMWJh9Ela5Us+CVIOOrKDHiBJyl9lgcPIrh6ztTjPACkvyhexsvKuuNx5L\n37FgePGfXQv1R7qclLM2bjvNs6dWii1RR9rC54T87uq8ic2VgBjftF8zVvKE\n8po2q/ZV4zCFdkhSpAGrIlzX12HA6uB8UdvqUthre5QCLR8RVOxRoecTgbWR\nHVyYVrse8AeULEeU6jvJzVU7iVdOVbn4NrAZtNM6ZhJuELArtxU9jDFdCsm6\nnCykE3Pp1IJdUtLFUbGHXMeHZ1NOAKKmo7Qjdy9HA63wK3RYwO+uDFUh1zUl\nMsemwe1+HV1BU551sBV0Wjxxj5C3g+7BgLxmwd3W38xne/GjaPyAqGNPctEC\nJR/hNExRduXgeec+fEt4d0tRp+QptNEDkzlUAKYpHJGg7i2mMYBaUxMdWmei\nl9xrwzm9Q63hqyyGRnnvDO0BN8IhfH2FjD3wv7wXGzeMz9znhjDWg3kjWPBt\nfJWo\r\n=FFFY\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evocateur",
					"email": "daniel.stockman@gmail.com"
				},
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				}
			],
			"_npmUser": {
				"name": "evocateur",
				"email": "daniel.stockman@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/run-topologically_3.18.0_1571169899484_0.737219044619478"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.18.5": {
			"name": "@lerna/run-topologically",
			"version": "3.18.5",
			"description": "An internal Lerna tool",
			"keywords": [
				"lerna",
				"utils"
			],
			"homepage": "https://github.com/lerna/lerna/tree/master/utils/run-topologically#readme",
			"license": "MIT",
			"author": {
				"name": "Daniel Stockman",
				"url": "https://github.com/evocateur"
			},
			"main": "run-topologically.js",
			"engines": {
				"node": ">= 6.9.0"
			},
			"publishConfig": {
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lerna/lerna.git",
				"directory": "utils/run-topologically"
			},
			"scripts": {
				"test": "echo \"Run tests from root\" && exit 1"
			},
			"dependencies": {
				"@lerna/query-graph": "3.18.5",
				"figgy-pudding": "^3.5.1",
				"p-queue": "^4.0.0"
			},
			"gitHead": "2612f51e7eecec58eacf0571724e6989e4b8e42d",
			"bugs": {
				"url": "https://github.com/lerna/lerna/issues"
			},
			"_id": "@lerna/run-topologically@3.18.5",
			"_nodeVersion": "10.17.0",
			"_npmVersion": "lerna/3.18.4/node@v10.17.0+x64 (darwin)",
			"dist": {
				"integrity": "sha512-6N1I+6wf4hLOnPW+XDZqwufyIQ6gqoPfHZFkfWlvTQ+Ue7CuF8qIVQ1Eddw5HKQMkxqN10thKOFfq/9NQZ4NUg==",
				"shasum": "3cd639da20e967d7672cb88db0f756b92f2fdfc3",
				"tarball": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.18.5.tgz",
				"fileCount": 5,
				"unpackedSize": 4716,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd1JYSCRA9TVsSAnZWagAAbvAP/3m7xIfeDfdNAEhLsFfG\nywIQb7R40UKLmL/+hcB4iU+LdugL3NdksOuzNyCvxZyDaZ6s1KELENsRaDll\nZN72/a4Adgy0ZQzbD0Vb32WbcCBUrJUfKmrMSIG7tdBUMfJABd03Fv6VNG0U\n2lkLqWoAZJQA+fVKxf/SGqHHRJA0py2JUVo5KdsxQw3JyFDvbUQOg+NCEOcI\nN64f/unjfol+28Y7RB/vdzgd/uoJY2AUS611GF8TZ6ouN2yrwCeqEs4gxGA7\ng82j4ceQoltB6jjwgf1QNF1GNvU2/vaikI1LMixgJSTUxViGYn2aHccIK8Bs\nRhvIv4jp3PCobbDEmvUQ+rD2KPXOs+21saQf/Eu6YnbMVB3nIXN3ac0g68VJ\nsbOpkubJatph1BtCISaciu+oraMXo+bEKNNTKMbhGAjePRgAh6856oDJrQBM\nkV2vApp7J/UnA9z6jKaLQk30mh1stI+4LpfRHvgLKL9DNMcaAuEkzjreBnET\niW0hSGKowt5QSgNCjabM/HaN5utDjvcQQB0EK7VoXHOft8VCT8Ct/nWTCAIE\nbp3lHFOoRfIeO2kg1g7PHUHSdwzArtulo2RAnhVgYRyZhAYlKM9NEMlJxYy3\nmVx46T2j30zuz1gvFnPE447DrUwcvqpaJb6rTesB5DX1Cdl1twn7SAShRcC1\n/gUk\r\n=Vao6\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evocateur",
					"email": "daniel.stockman@gmail.com"
				},
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				}
			],
			"_npmUser": {
				"name": "evocateur",
				"email": "daniel.stockman@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/run-topologically_3.18.5_1574213137990_0.7616547271614937"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0": {
			"name": "@lerna/run-topologically",
			"version": "4.0.0",
			"description": "An internal Lerna tool",
			"keywords": [
				"lerna",
				"utils"
			],
			"homepage": "https://github.com/lerna/lerna/tree/master/utils/run-topologically#readme",
			"license": "MIT",
			"author": {
				"name": "Daniel Stockman",
				"url": "https://github.com/evocateur"
			},
			"main": "run-topologically.js",
			"engines": {
				"node": ">= 10.18.0"
			},
			"publishConfig": {
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lerna/lerna.git",
				"directory": "utils/run-topologically"
			},
			"scripts": {
				"test": "echo \"Run tests from root\" && exit 1"
			},
			"dependencies": {
				"@lerna/query-graph": "4.0.0",
				"p-queue": "^6.6.2"
			},
			"gitHead": "4582c476e07dddddd6b2e3ab6e7f52c1f9eed59a",
			"readmeFilename": "README.md",
			"bugs": {
				"url": "https://github.com/lerna/lerna/issues"
			},
			"_id": "@lerna/run-topologically@4.0.0",
			"_nodeVersion": "14.15.5",
			"_npmVersion": "lerna/4.0.0/node@v14.15.5+x64 (darwin)",
			"dist": {
				"integrity": "sha512-EVZw9hGwo+5yp+VL94+NXRYisqgAlj0jWKWtAIynDCpghRxCE5GMO3xrQLmQgqkpUl9ZxQFpICgYv5DW4DksQA==",
				"shasum": "af846eeee1a09b0c2be0d1bfb5ef0f7b04bb1827",
				"tarball": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-4.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 5875,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgJGFICRA9TVsSAnZWagAAXTYQAKGlIL5ynJUXNyYWBZ6M\nDOtHL7WpBSzXYrqA2HA9T3uuVzePNbtM9QRt3+kro1Ie0cE2TIwVzGQBgDnK\n7APS9fdZY0D1oZ1Cbgl84AUTqyAr/L+K1E3alBWD8SnhpWYLEHz5Z6vg2oVS\nQNGw83fcJ1Vp75ymDUJIeuIKWXaMs3VUIN3niA4y+sn8hqfRTi00IVxiuXao\nz33eW8RNk200v8YHiyOuXYHNxKr5U1cJyQ3xO2+BIXwTTu5lkomgHX+ATXHu\n/VOiQvOCQFkM1erxnTcBQL3mR6edGwKVGqbCOhiXMsXX+wFHXUsKPnPnWjJ0\n103ymmsYVXAqqgLbCK5sDL69Y34kbcNcm29IQ/h/n66iLKhNqdfupRYtiVWG\n93wGZRbnoc2usVUJMyyNsZKtwheI4rbOjRHfxbWHFY3nPT1jI2k73JMeul9/\nNb+1+ohb3NOH0JXTyW4tOQCeI4OtrW/kZfw5xbj/FqV/lu37WcRN1jad5jM4\nv7itc2QJiIS2tHKcCQKm7CuImv3+VvNT61SUYg9M5LcV9PU8y+oTT22XXRqW\nK6A59SHhI0Rwq864Wco/9ykvJiTw5x1tGisLEr9BezEYu4Sn0zrLFVb04SWn\nbKDbsjlsC2qo56v3g+tfKu30SUZ4qlHB2hUMOikkWdjLX9Wezwl8Q3BhxJDH\nrSps\r\n=Q2+a\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "evocateur",
				"email": "daniel.stockman@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				},
				{
					"name": "evocateur",
					"email": "daniel.stockman@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/run-topologically_4.0.0_1612996931488_0.5506387547674885"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2019-05-14T23:29:29.564Z",
		"3.14.0": "2019-05-14T23:29:29.803Z",
		"modified": "2021-02-10T22:42:44.165Z",
		"3.16.0": "2019-07-18T23:44:32.654Z",
		"3.18.0": "2019-10-15T20:04:59.610Z",
		"3.18.5": "2019-11-20T01:25:38.096Z",
		"4.0.0": "2021-02-10T22:42:15.836Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"0178723858c5677c52fa9aba32b5fbcd\"",
			"fetched": 1613881352698
		}
	},
	"_distfiles": {
		"run-topologically-3.14.0.tgz": {
			"url": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.14.0.tgz",
			"sha": "2a560cb657f0ef1565c680b6001b4b01b872dc07",
			"registry": "npmjs"
		},
		"run-topologically-3.16.0.tgz": {
			"url": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.16.0.tgz",
			"sha": "39e29cfc628bbc8e736d8e0d0e984997ac01bbf5",
			"registry": "npmjs"
		},
		"run-topologically-3.18.0.tgz": {
			"url": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.18.0.tgz",
			"sha": "9508604553cfbeba106cd84b711fade17947f94a",
			"registry": "npmjs"
		},
		"run-topologically-3.18.5.tgz": {
			"url": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-3.18.5.tgz",
			"sha": "3cd639da20e967d7672cb88db0f756b92f2fdfc3",
			"registry": "npmjs"
		},
		"run-topologically-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/@lerna/run-topologically/-/run-topologically-4.0.0.tgz",
			"sha": "af846eeee1a09b0c2be0d1bfb5ef0f7b04bb1827",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-6c5c911bb3399438",
	"_id": "@lerna/run-topologically",
	"readme": "# `@lerna/run-topologically`\n\n> An internal Lerna tool\n\n## Usage\n\nYou probably shouldn't, at least directly.\n\nInstall [lerna](https://www.npmjs.com/package/lerna) for access to the `lerna` CLI."
}